# Constant-Video-Search

./: README.md
ConstVidSearch-Constant-time-video-search-main/: .graphqlconfig.yml  README.md
ConstVidSearch-Constant-time-video-search-main/amplify/: team-provider-info.json
ConstVidSearch-Constant-time-video-search-main/amplify/.config/: project-config.json
ConstVidSearch-Constant-time-video-search-main/amplify/backend/: backend-config.json
ConstVidSearch-Constant-time-video-search-main/amplify/backend/api/fragments/: cli-inputs.json  parameters.json  schema.graphql
ConstVidSearch-Constant-time-video-search-main/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
ConstVidSearch-Constant-time-video-search-main/app/: build.gradle
ConstVidSearch-Constant-time-video-search-main/app/src/main/: AndroidManifest.xml
ConstVidSearch-Constant-time-video-search-main/app/src/main/graphql/: schema.json
ConstVidSearch-Constant-time-video-search-main/app/src/main/java/com/example/fragments/: AccountFragment.java  Amplifytesting.java  FragmentController.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  OnItemClickListener.java  SearchFragment.java  UploadCallback.java  UploadFragment.java  VideoAdapter.java  VideoData.java  VideoItem.java  VideoListAdapter.java  VideoPlayerActivity.java  VideoTitle.java  VideoTitleAdapter.java
ConstVidSearch-Constant-time-video-search-main/app/src/main/res/drawable/: button_bg.xml  image_bg.xml  input_background.xml
ConstVidSearch-Constant-time-video-search-main/app/src/main/res/layout/: activity_amplifytesting.xml  activity_fragment_controller.xml  activity_main.xml  activity_video_player.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_upload.xml  fragment_videos.xml  global_header.xml  item_video.xml  item_video_card.xml  item_video_title.xml
ConstVidSearch-Constant-time-video-search-main/app/src/main/res/menu/: bottom_nav_menu.xml
ConstVidSearch-Constant-time-video-search-main/app/src/main/res/values/: colors.xml
ConstVidSearch-Constant-time-video-search-main/gradle/: libs.versions.toml
ConstVidSearch-Constant-time-video-search-main/gradle/wrapper/: gradle-wrapper.properties
